apiVersion: v1
kind: ConfigMap
metadata:
  name: model
data:
  TB_TECH_SELECTED_MODEL: "tech-20230225-091230"
  TB_TECH_CLF_CONFIG: |
    {
        "n_estimators":"405",
        "oob_score":"True",
        "n_jobs":"-1",
        "verbose":"0",
        "class_weight":"balanced",
        "random_state":"42"
    }